spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/palindrome?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password= password
#server.port=8080

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#When not using Junit testing, comment top and uncomment below
spring.jpa.properties.hibernate.hbm2ddl.auto=update 

spring.application.name=Longest-Palindromic-Micro-Service
eureka.client.service-url.defaultZone= http://localhost:1111/eureka
server.error.whitelabel.enabled=false
spring.reactor.debug-agent.enabled=true
server.port=8081
#management.endpoints.web.exposure.include=hystrix.stream